
DATABASE=mongodb+srv://vinaykumar:<PASSWORD>@cluster0.prdvolr.mongodb.net/shop?retryWrites=true&w=majority
DATABASE_USER=vinaykumar
DATABASE_PASSWORD=9OlpXtNxZ7qI3QWZ
JWT_SECREAT=my-kamui-is-the-best-visual-ninjutsu
NODE_ENV=production